<!DOCTYPE html>
<html>
  <head>
    <title>One Clip</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 282px;
      height: 450px;
      background: linear-gradient(#b3d9d9, #788acd);
    }
    h1 {
      width: 130px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      border-bottom: solid 3px black;
    }
    button {
      width: 54px;
    }
    form {
      margin: 0 32px;
    }
    #default-settings {
      width: auto;
      /* margin-left: 265px;
      margin-top: 3px;
      margin-bottom: 3px; */
      margin: 3px 0px 3px 32px;
      position: relative;
      display: inline-block;
      padding: 0.25em 0.5em;
      text-decoration: none;
      color: #fff;
      background: #3571fd; /*色*/
      border-radius: 4px; /*角の丸み*/
      box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2),
        inset 0 -2px 0 rgba(0, 0, 0, 0.05);
      font-weight: bold;
      border: solid 2px #27698f; /*線色*/
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #9acadb;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    td {
      /* text-align: center; */
      border-bottom: solid 1px;
    }
  </style>
  <body>
    <h1><img src="./icon.png" width="20px" height="20px" />OneClip</h1>
    <button id="default-settings">use default</button>
    <form>
      <h2># exclusive URIs</h2>
      <div id="exclusiveURIsBox"></div>
      <h2># exclusive tags</h2>
      <div id="exclusiveTagsBox"></div>
    </form>
    <footer>
      <a
        href="https://github.com/citronn/OneClip"
        target="_blank"
        rel="noopener noreferrer"
        >github</a
      >
      <div style="color: black">
        Icons made by
        <a
          href="https://www.flaticon.com/authors/pixel-perfect"
          title="Pixel perfect"
          >Pixel perfect</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
    </footer>
  </body>
  <script src="src/popup.js"></script>
</html>
